APIGATEWAY_WEBSERVER_PORT=9000
POSTSERVICE_WEBSERVER_PORT=9001
COMMENTSERVICE_WEBSERVER_PORT=9002

DB_USERNAME=forum_microservice
DB_PASSWORD=12345

APIGATEWAY_DB_HOST=apigateway_db
APIGATEWAY_DB_NAME=auth_db
APIGATEWAY_DB_PORT=3306

POSTSERVICE_DB_HOST=postservice_db
POSTSERVICE_DB_NAME=postservice_db
POSTSERVICE_DB_PORT=3307

COMMENTSERVICE_DB_HOST=commentservice_db
COMMENTSERVICE_DB_NAME=commentservice_db
COMMENTSERVICE_DB_PORT=3308
