APP_NAME=CommentService
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://commentservice_webserver
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=commentservice_db
DB_PORT=3306
DB_DATABASE=commentservice_db
DB_USERNAME=forum_microservice
DB_PASSWORD=12345

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

COMMENT_SERVICE_SECRET=pUFBneQveJzZdOaCpElrbG9dxyi567DPNFjDyRIa
