APP_NAME=CommentService
APP_ENV=local
APP_KEY=1lQeKmvRHnLM6B0tfndC1yX6Hf1m7aDw
APP_DEBUG=true
APP_URL=http://webserver
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=commentservice
DB_PORT=3306
DB_DATABASE=comment_service_db
DB_USERNAME=microservices
DB_PASSWORD=12345

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

COMMENT_SERVICE_SECRET=
