APP_NAME=APIGateway
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://apigateway.test
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=auth_service
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

OAUTH_BASE_URL="${APP_URL}/oauth/token"
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=

POST_SERVICE_BASE_URL=https://postservice.test
POST_SERVICE_SECRET=

COMMENT_SERVICE_BASE_URL=https://commentservice.test
COMMENT_SERVICE_SECRET=
