APP_NAME=APIGateway
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://apigateway_webserver
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=apigateway_db
DB_PORT=3306
DB_DATABASE=auth_db
DB_USERNAME=forum_microservice
DB_PASSWORD=12345

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

OAUTH_BASE_URL="${APP_URL}/oauth/token"
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=

POST_SERVICE_BASE_URL=http://postservice_webserver
POST_SERVICE_SECRET=pUFBneQveJzZdOaCpElrbG9dxyi567DPNFjDyRIa

COMMENT_SERVICE_BASE_URL=http://commentservice_webserver
COMMENT_SERVICE_SECRET=pUFBneQveJzZdOaCpElrbG9dxyi567DPNFjDyRIa
