APP_NAME=APIGateway
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://webserver
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=apigateway
DB_PORT=3306
DB_DATABASE=auth_service_db
DB_USERNAME=microservices
DB_PASSWORD=12345

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

OAUTH_BASE_URL="${APP_URL}/oauth/token"
OAUTH_CLIENT_ID=2
OAUTH_CLIENT_SECRET=

POST_SERVICE_BASE_URL=http://postservice.test:9000
POST_SERVICE_SECRET=

COMMENT_SERVICE_BASE_URL=https://commentservice.test:9000
COMMENT_SERVICE_SECRET=
